<!DOCTYPE html>

<html>

  <head>
    <title>Gardroid</title>

    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link rel="icon" href="Tab_Icon.ico"/>


  </head>

  <body>

    <div class="header">
      <div class="container">
        <ul class="nav">
          <li><a class="contact" href="contact.html">Contact</a></li>
          <li><a class="acknowledgements" href="acknowledgements.html">Acknowledgements</a></li>
          <li><a class="team" href="team.html">Team</a></li>
          <li><a class="project" href="project.html">Project</a></li>
          <li><a class="about" href="about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="cover">
      <div class="container">
        <div class="main">
          <!--
          <img src="Gardroid_Title.png" alt="Gardroid Title" style="height:75px;">
          <img src="Gardroid_Logo.png" alt="Gardroid Logo" style="height:300px;">
          -->
        </div>
      </div>
    </div>

  </body>

</html>
